WorkerApp/WorkerApp/Views/Login/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                BackgroundImage="BackGroundImage2.png"
              xmlns:control="clr-namespace:WorkerApp.Controls"
             x:Class="WorkerApp.Views.Login.ForgetPassword">
    <ContentPage.Resources>
        <Color x:Key="BorderEntryColorWhite">#ffffff</Color>
        <Color x:Key="TitleProjectHearder">#1399f2</Color>
        <Color x:Key="TextLoginEntryColor">#ffffff</Color>
        <Color x:Key="PlaceHolderColor">LightGray</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <Color x:Key="buttonBackground">#6aa1fc</Color>
        <Color x:Key="buttonLessBorderTextColor">#1399f2</Color>
        <Color x:Key="MarkYellow">#fcae03</Color>
        <Style TargetType="Button" x:Key="ButtonLessBorder">
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="BorderWidth" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="TextColor" Value="{StaticResource buttonLessBorderTextColor}"></Setter>
        </Style>

        <Style TargetType="control:BorderEntry" x:Key="EntryInfor">
            <Setter Property="IsCurvedCornersEnabled" Value="True"></Setter>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Opacity="0.2" BackgroundColor="{StaticResource MarkYellow}"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Forgot Your Password?" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TextLoginEntryColor}" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="We will send instructions on how to reset your password to the email address you have registered with us" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" TextColor="{StaticResource TextLoginEntryColor}" FontSize="15" Margin="10,10,10,20"/>

                    <control:BorderEntry Style="{StaticResource EntryInfor}" Placeholder="Email Or Phone" x:Name="txbMailOrPhone"/>

                    <Button  HeightRequest="45" Margin="0,10,0,0" VerticalOptions="Center" x:Name="btnSend" CornerRadius="25" TextColor="{StaticResource buttonTextColor}"
                     BackgroundColor="{StaticResource buttonBackground}" Text="Send" Clicked="btnSend_Clicked"></Button>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,5">
                    <Label Margin="5,0,0,0" Text="Already have an account?" VerticalTextAlignment="Center" TextColor="{StaticResource TextLoginEntryColor}" VerticalOptions="Center" FontSize="17"/>
                    <Button Text="Log In" x:Name="btnLogin" Style="{StaticResource ButtonLessBorder}" Padding="-10,0" Margin="-5,0" VerticalOptions="Center"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>